<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
           background-image: url("https://images.moneycontrol.com/static-hindinews/2024/08/Diabetes.jpg?impolicy=website&width=770&height=431");
        }

        h1{
            text-align: center;
            color: rgb(216, 47, 115);
        }

        .maincontent{
            display: flex;
            flex-direction: column;
            gap: 40px;
            text-align: center;
        }

        input{
            width: 150px;
            height: 30px;
            position: relative;
            left: 630px;

        }

        label{
            font-size: 25px;
        }

    </style>
   
</head>
<body>

    <h1>
        Hello users!
    </h1>

    <div class="maincontent">
        <label for="111">male</label>
        <input type="placeholder" name="placeholder" id="111">

        <label for="112">male</label>
        <input type="placeholder" name="placeholder" id="112">

        <label for="113">male</label>
        <input type="placeholder" name="placeholder" id="113">

        <label for="114">male</label>
        <input type="placeholder" name="placeholder" id="114">

        <label for="115">male</label>
        <input type="placeholder" name="placeholder" id="115">

        <label for="116">male</label>
        <input type="placeholder" name="placeholder" id="116">

        <label for="117">male</label>
        <input type="placeholder" name="placeholder" id="117">

        <label for="118">male</label>
        <input type="placeholder" name="placeholder" id="118">
    </div>



</body>
</html>